[gd_scene format=3 uid="uid://b3f45jw2o2toh"]

[ext_resource type="Texture2D" uid="uid://kmkdl4techya" path="res://icon.png" id="2_58q7n"]
[ext_resource type="Script" uid="uid://k8afh4etcrg4" path="res://math_test.gd" id="3_lcq0g"]
[ext_resource type="Script" uid="uid://ccy11opovn2tx" path="res://generate_sprite_field.gd" id="3_s551p"]

[sub_resource type="Gradient" id="Gradient_lcq0g"]
offsets = PackedFloat32Array(0.9937107, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lt5k8"]
gradient = SubResource("Gradient_lcq0g")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.4869565, 0.49565217)
fill_to = Vector2(0.7892377, 0.17040358)

[node name="Node3D" type="Node3D" unique_id=2092590298]

[node name="Camera3D" type="Camera3D" parent="." unique_id=475145688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.325097)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1281904524]
visible = false
pixel_size = 0.00025
billboard = 1
double_sided = false
texture = ExtResource("2_58q7n")

[node name="sprite_field_origin" type="Node3D" parent="." unique_id=2109384126]
script = ExtResource("3_s551p")
placedSprites = true
sprite_field_side_sprite_count = Vector3i(21, 21, 21)
ground_level = null

[node name="origin_sprite" type="Sprite3D" parent="sprite_field_origin" unique_id=860845541]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
modulate = Color(2, 2, 2, 1)
billboard = 1
texture = SubResource("GradientTexture2D_lt5k8")
script = ExtResource("3_lcq0g")
ground_level = 0.0
