[gd_scene format=3 uid="uid://dbnlwu4jnphu4"]

[ext_resource type="Script" uid="uid://bp6n6y3cgam7e" path="res://MeshBuilder.cs" id="1_m6v2k"]
[ext_resource type="Script" uid="uid://4xq16cepmebe" path="res://generated_collision.gd" id="2_4xxe7"]

[sub_resource type="ArrayMesh" id="ArrayMesh_4xxe7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhu6v"]
height = 2.0429688

[sub_resource type="CapsuleMesh" id="CapsuleMesh_stsu2"]

[node name="MarchingCubes" type="Node3D" unique_id=1522620498]

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=208466409]
transform = Transform3D(1, 0, 0, 0, 0.9054651, 0.42442068, 0, -0.42442068, 0.9054651, 0, 0.9571147, 1.704419)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2143700644]
transform = Transform3D(1, 0, 0, 0, 0.94736874, 0.32014441, 0, -0.32014441, 0.94736874, 0, 1.0629731, 2.4426932)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1591651628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019626498, 0.008572578, 0.005137205)
mesh = SubResource("ArrayMesh_4xxe7")
script = ExtResource("1_m6v2k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=2129456917]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1595575676]
debug_fill = false
script = ExtResource("2_4xxe7")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=85347836]
transform = Transform3D(1, 0, 0, 0, 0.84623057, -0.5328169, 0, 0.5328169, 0.84623057, 0, 2.4553032, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1867656930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021484375, 0)
shape = SubResource("CapsuleShape3D_xhu6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=562702548]
mesh = SubResource("CapsuleMesh_stsu2")
